PORT=5000
AUTHEN_PORT=5500
URL_CLIENT=http://localhost:3000
CLIENT_ID=1084511945328-f7qspfafh61lg9ccv5sf5l8rqn9tu631.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04qaVDI3dGbCzCgYIARAAGAQSNwF-L9Ir8k6w6xmnqCOfvsrdLRvbYC6w1UhsRhDppQ8b7TDl-I-6sd38BRq33E1ERvRgxh25bGk
ACCESS_TOKEN_SECRET=congacon123
REFRESH_TOKEN_SECRET=congame456
